# PersonalKnowledgeBase

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/knowledge/chat/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
chat-service/: pom.xml
chat-service/src/main/java/com/knowledge/chat/rag/: ChatServiceApplication.java
chat-service/src/main/java/com/knowledge/chat/rag/config/: VectorStoreConfig.java
chat-service/src/main/java/com/knowledge/chat/rag/controller/: ChatController.java
chat-service/src/main/resources/: application.yml
document-service/: pom.xml
document-service/src/main/java/com/knowledge/chat/document/: DocumentServiceApplication.java
document-service/src/main/java/com/knowledge/chat/document/config/: S3Config.java
document-service/src/main/java/com/knowledge/chat/document/controller/: DocumentController.java
document-service/src/main/resources/: application.yml
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: api.service.ts  app.component.ts
frontend/src/app/components/chat/: chat.component.html  chat.component.ts
frontend/src/app/components/upload/: upload.component.html  upload.component.ts
ingestion-service/: pom.xml  run_log.txt
ingestion-service/src/main/java/com/knowledge/chat/ingestion/: IngestionServiceApplication.java
ingestion-service/src/main/java/com/knowledge/chat/ingestion/config/: S3Config.java  VectorStoreConfig.java  WebClientConfig.java
ingestion-service/src/main/java/com/knowledge/chat/ingestion/controller/: IngestionController.java
ingestion-service/src/main/resources/: application.yml
